//META{"name":"Discord Reborn Fix","description":"A nice sleek transparent theme.","author":"SeymourCoochie","version":"1.0"}*//

/* IMPORT CSS FROM GITHUB */
@import url("https://rawgit.com/SeymourCoochie/Discord/master/CSS.css");
/*
===== IMPORTANT =====
CHANGE DISCORDS THEME TO DARK THEME IN APPEARANCE SETTINGS FOR THIS THEME TO WORK!
===== CUSTOMIZABLE COLORS =====
*/
:root { 
 --main-color: #057F95;
 --hover-color: #045B6B;
 }
.container-RYiLUQ,
.wrapper-2ldvyE,
.private-channels .channel.selected a,
.private-channels .channel:hover a
{
background: transparent !important; 
}
.container-2OU7Cz { background:rgba(0,0,0,0) }
.theme-dark .title-qAcLxz { background:rgba(0,0,0,0.85) }
.channels-3g2vYe { background-color:rgba(0,0,0,0.75) }
.theme-dark .chat form { background-color:rgba(0,0,0,0) }
.titleBar-3_fDwJ {
    position: relative;
    margin-top: -20px;
}
.winButton-U7zAqI {
    position: relative;
    margin-top: 30px;
    padding-right: 1px;
    height: 35px;
    width: 40px;
}
.wordmark-2L03Wr {
    display: none !important;
}
.flex-lFgbSz .icon-mr9wAc{
    position: relative;
    right: 120px !important;
    margin-bottom: -5px;
}
.search-2--6aU {
    position: relative;
    right: 120px !important;
    margin-right: -5px !important;
    margin-bottom: -5px;
}
.divider-1GKkV3 {
    position: relative;
    right: 50px !important;
    margin-bottom: 5px;
}
.topic-1KFf6J{
    padding-right: 120px;
}
.theme-dark .headerBar-cxbhPD {
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.06);
    background:rgba(0,0,0,0.85);
    box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.06);
}
.ui-standard-sidebar-view .bda-slist li:nth-child(odd) {
    background: transparent;
    border-top: 0px solid #2b2b2b;
}
.ui-standard-sidebar-view .bda-slist li {
    background: transparent;
    border-bottom: 0px solid #3f4146;
}

 /*
===== CUSTOMIZABLE IMAGES =====
IMPORTANT: EVERY URL MUST BE HTTPS:// IN ORDER TO WORK IN DISCORD
RECOMMENDATIONS: EVERY URL AT THE BOTTOM SHOULD BE THE SAME TO MAKE THE THEME MATCH. (YOUR CHOICE)
--------------------------------------------------------------------------------------------------------------------------------------------
/*Change the url in .app to change the background behind chat */

.app { background-image: url("https://i.imgur.com/fIyxolg.jpg") !important; background-size: cover !important; }

/*Change the url in .callout-backdrop to change the background when modal pop outs happen */

.callout-backdrop { background-color: black !important; background-image: url("https://i.imgur.com/fIyxolg.jpg") !important; -webkit-transition: 0.3s all ease; -o-transition: 0.3s all ease; -moz-transition: 0.3s all ease; transition: 0.3s all ease; background-size: cover !important; -webkit-filter: brightness(75%); }

/*Change the urls below to change the background of a profile modal pop up */

.user-popout:before {
    background-image: url("https://i.imgur.com/fIyxolg.jpg") !important;
    content: "";position: absolute;left: 0;top: 0;height: 100%;width: 100%;z-index: -1;background-position: 50% 50%;-webkit-filter: blur(3px);-webkit-transform: scale(1.05);transform: scale(1.05);}

#user-profile-modal .header:before {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/fIyxolg.jpg") !important;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/fIyxolg.jpg") !important;
    content: "";position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;background-position: 50% 50%;background-size: cover !important;-webkit-filter: blur(3px);-webkit-transform: scale(1.1);transform: scale(1.1);}

#bd-customcss-detach-container .CodeMirror, #bd-customcss-detach-container .cm-s-material .CodeMirror-gutters, .content-region .CodeMirror, .content-region .cm-s-material .CodeMirror-gutters, #bd-customcss-detach-container #bd-customcss-attach-controls, .content-region #bd-customcss-attach-controls {background: transparent !important;}
 /*
